# extensively-scrum

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: CI.yml  ES-pipeline.yml  test.yml
src/main/java/com/extensivelyscrum/backend/: ExtensivelyScrumApplication.java
src/main/java/com/extensivelyscrum/backend/controller/: BackLogController.java  BacklogController.java  ProjectController.java  RoleController.java  SprintController.java  TicketController.java  UserController.java
src/main/java/com/extensivelyscrum/backend/controllerAdvice/: UserControllerAdvice.java
src/main/java/com/extensivelyscrum/backend/dto/: AddProjectMemberDto.java  BacklogItemMiniDto.java  ChangeTicketStatusDto.java  CreateBacklogItemDto.java  CreateSprintDto.java  CreateTicketDto.java  CreateUserDto.java  GetRoleDto.java  JwtLoginDto.java  JwtTokenDto.java  ListBacklogItemsDto.java  ListProjectDto.java  ListRoleDto.java  ListSprintsDto.java  ListTicketsDto.java  NewProjectDto.java  SendMailDto.java
src/main/java/com/extensivelyscrum/backend/dtoMappers/: BacklogItemDtoMapper.java  ProjectDtoMapper.java  SprintDtoMapper.java  TicketDtoMapper.java  UserDtoMapper.java
src/main/java/com/extensivelyscrum/backend/enums/: BackLogType.java  RoleEnum.java  Status.java
src/main/java/com/extensivelyscrum/backend/exception/: ESExceptionResp.java  InvalidEmailFormatException.java  UserAlreadyExistsException.java
src/main/java/com/extensivelyscrum/backend/factories/backlogItemFactory/: BacklogItemFactory.java  BugFactory.java  EpicFactory.java  StoryFactory.java
src/main/java/com/extensivelyscrum/backend/model/: BacklogComponent.java  BacklogItem.java  Bug.java  Epic.java  Project.java  Role.java  Sprint.java  Story.java  Ticket.java  User.java
src/main/java/com/extensivelyscrum/backend/repository/: BacklogItemRepository.java  BugRepository.java  EpicRepository.java  ProjcetRepository.java  RoleRepository.java  SprintRepository.java  StoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/extensivelyscrum/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/extensivelyscrum/backend/service/: BacklogItemService.java  BugService.java  EmailService.java  EpicService.java  ProjectService.java  RoleService.java  SprintService.java  StoryService.java  TicketService.java  UserPrincipalDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/extensivelyscrum/backend/: ExtensivelyScrumApplicationTests.java
src/test/java/com/extensivelyscrum/backend/controller/: BackLogControllerIntegrationTest.java  BackLogControllerTest.java  BacklogControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  ProjectControllerTest.java  RoleControllerIntegrationTest.java  RoleControllerTest.java  SprintControllerIntegrationTest.java  TicketControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/extensivelyscrum/backend/controllerAdvice/: UserControllerAdviceTest.java
src/test/java/com/extensivelyscrum/backend/service/: EmailServiceIntegrationTest.java  EmailServiceTest.java  ProjectServiceTest.java  ProjectServiceUnitTest.java
src/test/resources/: application.yml
