# database configurations:

spring.datasource.url=jdbc:postgresql://localhost:5432/ext_scrum_db
spring.datasource.username=ext_scrum_db_admin
spring.datasource.password=ext_scrum_db_pass
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# server configurations:
server.port=8000
# logging configurations:
spring.profiles.active=dev
logging.level.com.shym.backend=DEBUG

# filesystem properties:
file.directory=./data/files/
#multiPartFile
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB